 List tools inject by wegare versi 1.9.4 :
 - ssh/ssl             : stl/xderm/xderm-mini
 - shadowsocks         : sst
 - shadowsocksr        : ssrt
 - vmess               : vmt
 - trojan              : tjt
 - trojan-go           : tjg
 - openvpn cloak       : opvc
 - openvpn stunnel     : opvs
 - openvpn shadowsocks : opvss
 - sstp                : sstp
 - l2tp/ipsec          : l2i
 - vless               : vless
 - slowdns             : slowdns
 - check detail ram    : ram
 - check speed         : speedtest
 - update tools        : update-tools
 -----------------------------------------------------
